int val = 0;
int potpin = 0;
int outputPin = 3;

const int notes[] = {
  //C,  C#,    D,   D#,   E,   F,   F#,   G,   G#,   A,   A#,   B
  131, 139, 147, 156, 165, 175, 185, 196, 208, 220, 233, 247,  // Octave 3
  262, 277, 294, 311, 330, 349, 370, 392, 415, 440, 466, 494,  // Octave 4
  523, 554, 587, 622, 659, 698, 740, 784, 831, 880, 932, 988   // Octave 5
};
const int noteCount = sizeof notes / sizeof notes[0];

void setup() {
}

void loop() {
  val = analogRead(potpin);  // reads the value of the potentiometer (value between 0 and 1023)
  tone(outputPin, notes[map(val, 0, 1023, 0, noteCount - 1)], 200);
  delay(50);
}
